{
  "name": "project-your-game",
  "version": "1.0.0",
  "description": "Возможно вы смотрели телепередачу \"Своя игра\". Это телевизионная интеллектуальная игра, в которой игрокам предоставляется набор вопросов, разделенных по темам и сложности. Игроки выбирают тему, вопрос по которой хотят услышать, а затем выбирают сложность, от которой зависит количество очков, которые они могут заработать за правильный ответ.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
